{
  "name": "personalsitev4",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.5",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "start": "astro preview",
    "preview": "astro preview",
    "lint": "eslint .",
    "check-types": "astro check"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/vercel": "^9.0.2",
    "astro": "^5.16.6",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-external-links": "^3.0.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@esbuild/darwin-arm64": "0.25.12",
    "@eslint/eslintrc": "^3.3.3",
    "@rollup/rollup-darwin-arm64": "^4.54.0",
    "@types/node": "^20.11.20",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.9.3"
  }
}